body{
	margin: 0px;
}
*{
	box-sizing: border-box;
}
.media{
	background-color: black;
	color:white;
	position: fixed;
	width: 100%;
	padding-left: 150px;
    top: 0;
    left: 0;
}
.right-content{
	float: right;
	color: white;
	font-size: 20px; 
	padding-right: 300px;

}
.right-content a{
	text-decoration: none;
	color: green;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  background-color: black;
  color:white;
}

.fa:hover {
    opacity: 0.7;
}
.logo-section{
	display: flex;
	align-items: center;
	padding-right:200px;
}
.nav-bar{
	margin-left: auto;
}
.padding{
	padding-left: 80px;
	padding-right: 100px;
}
a{
	color: black;
	font-weight: bold;
	padding: 14px;
	text-decoration: none;
}
a:hover{
0
	border-radius: 8px;
	color: white;
	background-color: black;
}
button{
	background-color: yellowgreen;
	color: #ffffff;
	border-radius: 16px;
	padding: 10px;
	border-width: 0;
}
.container{

	background-image: url("https://t4.ftcdn.net/jpg/00/83/03/03/360_F_83030359_MJDeG82hxFDOdjT5AuaiWOe1uC4naBzm.jpg");
	height: 500px;
	background-size: cover;
	position: absolute;

}

.textonscreen{
	padding-top: 50px;
	padding-bottom: 20px;
	padding-left: 50px;: 
}
input[type="button"]{
	border-radius: 16px;
	width: 150px;
	border: 2px solid black;
	color: black;
	background-color: transparent;
	font-weight: bold;
	padding: 10px;
}
.heading{
	font-weight: bold;
	font-size: 60px;
}
.cards img{
	width:100px;
	height: 100px;
}
.cards p{
	text-align: justify;
	font-weight: bold;
} 
.cards-section{
	display: flex;
	justify-content: space-between;
}
.cards{
	margin: 16px;
	width: 25%;
	background-color: white;
	padding: 10px;
	text-align: center;
}

.cards:hover{
	background-color: black;
	color: white;
}
