<!DOCTYPE html>
<html>
<head>
	<title>Bexar</title>
	<link rel="stylesheet" type="text/css" href="B161653_Task1_Day6.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!..Social media buttons and contact info starts ..>
		<div class="media">
			<small> Connect With Us :	</small>
			<a href="#"><i class="fa fa-facebook-official"></i></a>	
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#" class="fa fa-rss"></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#" class="fa fa-vimeo"></a>
			<div class="right-content">
				<small>info@bexar.com  |</small>
				<small>  Call Us Now:  </small>
				<a href="tel:+1234565523"> 123 456 5523</a>
			</div>
	</div>
	<!.. Social media buttons and contact info ends..>
	<!..Nav bar starts..>
	<div class="logo-section padding">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_i2A_nENIxlCMXA01RKz2pMPNWoqklg-yw&usqp=CAU">
		<div class="nav-bar">
			<a href="#">HOME</a>
			<a href="#">ABOUT US</a>
			<a href="#">BLOG</a>
			<a href="#">CONTACT</a>
			<a href="#">PAGES</a>
			<a href="#">SHORTCODE</a>
			<button type="submit"><i class="fa fa-search"></i></button>
			<button type="submit">GET STARTED</button>
		</div>
	</div>
	<br>
	</div>
	<!..Nav bar ends..>	
	<!..Content starts..>
	<div class="container">
		<p class="textonscreen">WE ARE HERE TO </p>
		<h1 class="heading">PLANNING BUSINESS</h1>
		<p>For local businesses especially, a Google Business Profile has become one of the most effective free marketing strategies available. </p>
		<input type="button" value="MORE DETAILS">
		<!..cards starts..>
		<div class="cards-section">

			<div class="cards">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR4YYbe0EmhyNfYKl56WdmQHKwsVYbOMuMWw&usqp=CAU">
				<h1>BUSINESS SOLUTION</h1>
				<p>Send a million messages with a single click via our robust web platform or APIs. Over 90 percent of messages are read within 90 seconds.SMS Service & SMS Provider </p>
			</div>

			<div class="cards">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHju9XGA3x-pjFG6rfs9PnMQxlIQUdmjnpQg&usqp=CAU">
				<h1>MARKET RESEARCH</h1>
				<p>If you're trying to promote your product to the world and grow your business, you have no choice but to market to audiences on mobile devices.
			</div>

			<div class="cards">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmDgzEwgzvSpv0T8PFJaZ4VLnKdM8pkkGSw&usqp=CAU">
				<h1>BUSINESS STRATEGY</h1>
				<p>Not all SMS marketing campaigns are created equal. There are some companies who fully integrate SMS marketing into their business strategy and others who see it as a side project.</p>
			</div>

			<div class="cards">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-OMVwKd7tALZU30yWu9-6VnKdXEHErwLUlw&usqp=CAU">
				<h1>SPEED OPTIMIZATION</h1>
				<p>Website performance optimization, the focal point of technologically superior website designs is the primary factor dictating success for modern online businesses. </p>
			</div>	

		</div>	
		<!..cards ends..>
	</div>
	<!..Content ends..>
</body>
</html>