<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            body{
                background-color:#574a04;
            }
            div{
                margin-left: 150px;
                margin-right: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 20px;
                text-align: center;
                border:1px;
                background-color: #826400;
            }
            #div1{
                text-align: center;
                margin-left: 0px;
                margin-right: 0px;
                font-family: 'Brush Script MT', cursive ;
                font-weight: bold;
                word-spacing: 10px;
                width: 100%;
                background-color: #826400;
            }
            p{
                color:white;
            }
            .d{
                background-color: white;
                
            }
            h2{
                font-family: 'Brush Script MT', cursive ;
                margin-left: 70px;
                text-align: left;
                color: #574a04;
            }
            h1{
                font-family: 'Brush Script MT', cursive ;
                text-align: center;
                color: #574a04;
            }
            .d>p{
                color: black;
                margin-left: 70px;
                margin-right: 70px;
                text-align: justify;
            }
            h2{
                border-top: dotted; 
                margin-right: 70px;
                padding-top: 50px; 
                border-color: black;           
            }
            .Square {
                    width: 180px;
                    height: 180px;
                    position:relative;
                    background: #826400;
                    margin-right: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                       
                }
        </style>
    </head>
    <body>
        <div>
            <p>Your Logo Here</p>
        </div>
        <br>
        <div id=div1>   
            <p>HOME ABOUT PAGE1 PAGE2 PAGE3 PAGE4 ABOUT</p>
        </div>
        <br>
        <br>
        
        <div class="d">
            <br>
            <h1>H1 - SIMPLE BROWN BACKGROUND</h1>
            <table>
                    <tr>
                        <td>
                            <div class="Square"><p>Sqaure</p></div>
                        </td>
                        <td>
                            <div class="Square"><p>Sqaure</p></div>
                        </td>
                        <td>
                            <div class="Square"><p>Sqaure</p></div>
                        </td>
                     </tr>
             </table>
            <h2>H2-LOREM IPSUM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </body>
</html>