<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weekend_Task</title>
	<link rel="stylesheet" type="text/css" href="B161653_Weekend_Task.css">
</head>
<body>
		
		<br>
		<!--navbar starts-->
		<div class="container">

    		<div class="nav-bar">
      		
        		<a "href="#" class="active">Home</a>
      			<a href="#">Academics</a>
        		<a href="#">careers</a>
        		<a href="#">Departments</a>
        		<a href="#">Contact Us</a>
      		</div>
  	</div>
  	<br>
  	<!--navbar ends-->
  	<!--bg image starts-->
  	<div class="container">
  		<div class="bg-image">
  			<h1>RGUKT BASAR </h1>
  			<p>Catering to the Educational Needs of Gifted Rural Youth of Telangana</p>
  			<img src="https://www.rgukt.ac.in/placement/pictures/main_gate.jpg">
  		</div>
  	</div>
  	<!--bg-image ends-->
  	<!-- div starts-->

        <div class="template">
            <div class="major">

                <h1>RGUKT </h1>
                <small>Catering to the Educational Needs of Gifted Rural Youth of Telangana </small>
                <p>The institute offers six-year Bachelor of Technology after 10th class examinations which includes two years pre-university course equivalent to intermediate degree followed by four year degree course in engineering course.The college comes under autonomous Institutions specialized in teaching and research sector in Information Technology and engineering. The institution follows the norms of its own and does not follow regulations of Government of India, University Grants Commission (UGC) India.
                </p>
                 <br>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS91u8Qz-iwdcRTGwcKfkM7yZkK5HeN0i5E8A&usqp=CAU" >
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ2CCA5WQswLAA0W8Sxf3NybwX86oU0Afv5g&usqp=CAU" >
                 <br>
                 <br>
                 <h1> How to Apply?</h1>
                 <p>  The candidates who wish to seek admission into RGUKT should appear for POLYCET-2021 conducted by SBTET </p>
             		The State Board of Technical Education and Training (SBTET), Telangana, Hyderabad will conduct the Entrance Examination for the academic year 2021-22 of RGUKT along with other Engineering Polytechnics of the State Government as per the rules and regulations of SBTET. However, filling up of seats, admission and counseling procedure in respect of 6-Year Integrated B.Tech Program offered by RGUKT will be as per the norms of RGUKT only and the counseling for the said program will be conducted by RGUKT. Detailed prospectus, seat position and fee structure etc. will be placed on the University website.
                 
            </div>

            <div class="minor">
                <input type="text" placeholder="search">
            	<button type="submit" value="search">search</button>
                <h1>Admissions</h1>
                
                    <a href="#">Home</a><br><br>
                    <a href="#">Admissions</a><br><br>
                    <a href="#">Notices</a> <br><br>
                    <a href="#">Help Desk</a> <br><br>
                    <a href="#">Contact us</a><br><br>
                    <br>
                    <br>
                    <h1>PG Admissions</h1><br><br>
                     <a href="#">Home</a><br><br>
                    <a href="#">Admissions</a><br><br>
                    <a href="#">Notices</a> <br><br>
                    <a href="#">Help Desk</a> <br><br>
                    
                
            </div>
         </div>	

            <div class="About">
                <div class="part">
                    
                    <h1>About</h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97ZdNVrbFm7RuX4mi1BUHRBQbTggrhseaEw&usqp=CAU">
                    <p>Rajiv Gandhi University of Knowledge Technologies Basar is unique university which actively uses Information and Communication Technology (ICT) in teaching.</p>
                    
                </div>
    
                <div class="part">
                    
                    <h1>Online Payment</h1><br><br>
                    <a href="#">Online payment</a><br><br>
                    <a href="#">How to Pay Online</a><br><br>
                    <a href="#">Details of payment</a><br><br>
                    <a href="#">info-brochure</a><br><br>
                    
                </div>
    
                <div class="part" >
                   
                    <h1>Contact</h1><br><br>
                    <a href="#">rguktb@gmail.com</a><br>
                    <br>
                    <a href="tel:+08725 92367"> 08725 9236781</a>
                    <br><br>
                    <a href="#">inst: @rguktb</a><br><br>   
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="container">

    		<div class="nav-bar2">
      		
        		<a "href="#">Home</a>
      			<a href="#">Academics</a>
        		<a href="#">careers</a>
        		<a href="#">Departments</a>
        		<a href="#">Contact Us</a>
        		<small>@Copyrigth MyWebsite</small>
      		</div>
  	</div>
</body>
</html>