.nav-bar a{
    text-decoration: none;
    padding :20px;
    color: black;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 20px;
}
.nav-bar a:hover{

    color: grey;
    border-radius: 10px;
}
.active:{
	background-color: green;
}
.bg-image h6,p{

	color: #800000;
}
.bg-image img{
	 border-radius: 15px;
	 width:100%; 
	 height:300px;
} 
.major{
    margin-left:20px;
    width:65%;
    color: grey;

}
.major h1{
	color: #800000;
}
.major img{
    padding: 5px;
    margin-left: 20px;
    border:3px solid;
    width: 390px;
    height: 150px;
}
.minor a{
    text-decoration: none;
    color: black;
    font-weight:bold;
}
.minor{
    padding: 10px;
    position : absolute;
    top : 500px;
    left: 900px;
}
.minor a:hover{
    color: #800000;
    border-radius: 10px;
    padding: 10px;
}

.About{
	display: flex;
	justify-content: space-between;

}
.part{
	margin: 16px;
	width: 25%;
	background-color: white;
	padding: 10px;
	padding-right: 270px; 
	text-align: center;
}
.part p{
	color: grey;
}
.part a:hover{
    color: #800000;
}
.part img{

     border:5px solid;
     border-color: grey;
	 height:70px;
	 width:100px;
}
.nav-bar2 a{
    text-decoration: none;
    padding :10px;
    color: black;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 20px;
}
.nav-bar2 small{
	padding-left: 300px;
}

